<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</head>
<body>
    <main>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>Average</th>
                        <th></th>
                        <th>Red Eyes</th>
                        <th></th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th></th>
                        <th>height</th>
                        <th>weight</th>
                        <th></th>
                    </tr>
                </thead>
            <thead>
                <tr>
                    <th>Males<th>
                    <td>1.9</td>
                    <td>0.003</th>
                    <td>40%</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Females</th>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                </tr>
            </thead>
            </table>
            
        </article>
    </main>
</body>
</html>