<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Fajne zdjecia</h1>

  <img width= "50%" src="zdjecia/image1.jpg" alt="Alternate image">
  <img width= "30%" src="zdjecia/image2.jpg" alt="Alternate image">

    <img src="" alt="Ladne zdjecie">
    <img src="" alt="Ladne zdjecie">

</body>
</html>