<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
    <link rel="stylesheet" href="style.css" media="screen"/>
    <link rel="stylesheet" href="style.css" media="print"/>
  </head>
  
  <body>
    <main>
      <div class="footer_container">
        <header class="container">
  
          <hgroup>
            <img class="logo" src="zdjecia/logo.png" alt="logo" />
            <h1>Nazwa firmy</h1>
          </hgroup>
          <nav class="navigation navigation_main">
            <ul>
              <li><a href="">
                  <i class="material-icons">Home</i>
                </a></li>
              <li><a href="">O firmie</a></li>
              <li class="active">
                <a href="">Nasze produkty</a>
                <ul>
                  <li class="active">
                    <a href="">Kredki</a>
                    <ul>
                      <li class="active"><a href="">Kolorowe</a></li>
                      <li><a href="">Czarne</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Konto</a>
                <ul>
                  <li><a href="">Zaloguj</a></li>
                  <li><a href="">Załóż konto</a></li>
                </ul>
              </li>
              <li><a href="">Kontakt</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div id="opis" class="main-content container row">
        <article class="product-content col">
          <h2>Super kredki</h2>
          <nav class="navigation">
            <ul>
              <li><a href="#opis">Opis</a></li>
              <li><a href="#cechy">Cechy</a></li>
              <li><a href="#rozmiary">Paleta kolorów</a></li>
            </ul>
          </nav>
          <p class="">
            <img class="image-left" src="zdjecia/kredki1.jpg" />
            Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było wyłożyć koszt na Lombardzkiem polu.
          </p>
  
          <p class="clearfloat">
            <img class="image-right" src="zdjecia/kredki.jpg" />
            Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było wyłożyć koszt na Lombardzkiem polu.
          </p>
          <p>
            Zatem się echem i że nauczyciel ładny i nigdy nie daje z Wysogierdem Radziwiłł z oczymi podniesionymi w ulicę
            się biję, tego dnia powiadał. Dobrze, mój Rejencie, prawda, bez szyb, lecz latem nic - Tadeuszowi prowadzić
            kazano w bitwie, gdzie się ranną. Skromny młodzieniec bo tak krzycząc pan Sędzia spał.
          </p>
          <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było wyłożyć koszt na Lombardzkiem polu. Jak ów
            Wespazyjanus nie wyszli witać, ale nie daje czasu szukać mody odsyłać konie rżące lecą ze żniwa i niezgrabny.
            Zatem się echem i że nauczyciel ładny i nigdy nie daje z Wysogierdem Radziwiłł z oczymi podniesionymi w ulicę
            się biję, tego dnia powiadał. Dobrze, mój Rejencie, prawda, bez szyb, lecz latem nic - Tadeuszowi prowadzić
            kazano w bitwie, gdzie się ranną. Skromny młodzieniec bo tak krzycząc pan Sędzia spał.</p>
  
          <div class="row">
            <div class="col" id="cechy">
  
              <h3>Cechy produktu</h3>
              <ul>
                <li>Materiał</li>
                <li>Styl</li>
                <li>Kolor</li>
              </ul>
            </div>
            <div class="col" id="rozmiary">
              <h3>Tabela rozmiarów kredek</h3>
              <table aria-describedby="rozmiary">
                <thead>
                  <tr>
                    <th>Rozmiar</th>
                    <th>Wysokość</th>
                    <th>Średnica</th>
                  </tr>
                </thead>
                <tbodt>
                  <tr>
                    <th>S</th>
                    <td>15 cm</td>
                    <td>0,5 cm</td>
                  </tr>
                  <tr>
                    <th>M</th>
                    <td>20 cm</td>
                    <td>0,7 cm</td>
                  </tr>
                  <tr>
                    <th>L</th>
                    <td>25 cm</td>
                    <td>1 cm</td>
                  </tr>
                </tbodt>
              </table>
  
            </div>
          </div>
        </article>
        <section class="sidebar col">
          <aside>
            <h4>Szukaj</h4>
            <form action="">
              <input type="search" placeholder="Search" />
            </form>
          </aside>
          <aside>
            <h4>Podobne produkt</h4>
                <figure>
                  <img width="40%" src="zdjecia/olowek.jpg"  />
                  <figcaption>Ołówek </figcaption>
                </figure>
          </aside>
        </section>
      </div>
  
      <div class="footer_container">
  
        <footer class="row container">
          <section class="col footer-navigation">
            <nav class="navigation">
              <ul>
                <li><a href="">O firmie</a></li>
                <li><a href="">Produkty</a></li>
                <li><a href="">Kontakt</a></li>
              </ul>
            </nav>
          </section>
          <section class="col contact-section">
            <h3>Kontakt</h3>
            <form action="">
              <p>
                <input type="email" name="" id="" placeholder="E-mail" />
              </p>
              <p>
                <textarea name="" id="" cols="30" rows="5" placeholder="Wiadomość"></textarea>
              </p>
              <button type="submit">Wyślij zapytanie</button>
            </form>
          </section>
        </footer>
  
      </div>
  
    </main>
  </body>
</html>