<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


</head>

<body class="d-flex flex-column h-100">
    <header class="bg-dark text-light">
        <div class="container">
            <h1>Supermarket</h1>
        </div>
    </header>
    <main class="flex-shrink-0 py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-10">
                    <h4>Produkty</h4>
                    <div class="list-group">
                        <div class="list-group-item d-flex flex">
                            <div class="d-flex flex-column flex-fill">
                                <h3>Farba zielona</h3>
                                <p>Opis</p>
                            </div>
                            <d-flex class="flex-column">
                                <div><b>40 zł</b></div>
                                <button class="btn btn-info btn-lg">Dodaj do koszyka</button>
                            </d-flex>
                        </div>
                        <div class="list-group-item d-flex flex">
                            <div class="d-flex flex-column flex-fill">
                                <h3>Farba czerwona</h3>
                                <p>Opis</p>
                            </div>
                            <d-flex class="flex-column">
                                <div><b>35 zł</b></div>
                                <button class="btn btn-info btn-lg">Dodaj do koszyka</button>
                            </d-flex>
                        </div>
                        <div class="list-group-item d-flex flex">
                            <div class="d-flex flex-column flex-fill">
                                <h3>Farba niebieska</h3>
                                <p>Opis</p>
                            </div>
                            <d-flex class="flex-column">
                                <div><b>40 zł</b></div>
                                <button class="btn btn-info btn-lg">Dodaj do koszyka</button>
                            </d-flex>
                        </div>
                        <div class="list-group-item d-flex flex">
                            <div class="d-flex flex-column flex-fill">
                                <h3>Farba biała</h3>
                                <p>Opis</p>
                            </div>
                            <d-flex class="flex-column">
                                <div><b>50 zł</b></div>
                                <button class="btn btn-info btn-lg">Dodaj do koszyka</button>
                            </d-flex>
                        </div>
                        <div class="list-group-item d-flex flex">
                            <div class="d-flex flex-column flex-fill">
                                <h3>Farba czarna</h3>
                                <p>Opis</p>
                            </div>
                            <d-flex class="flex-column">
                                <div><b>35 zł</b></div>
                                <button class="btn btn-info btn-lg">Dodaj do koszyka</button>
                            </d-flex>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>Koszyk</h4>
                </div>
            </div>
        </div>
        <div>
        </div>
    </main>
    <footer class="mt-auto py-2 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6>Supermarket</h6>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <script src="index.js";></script>

</body>

</html>