<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <!-- form>label[for=username]{Nazwa}+input#username -->

    <form action="test3.html" method="GET">
        <input type="hidden" name="partnerId" value="partner123">
        <fieldset>

        <legend>Wprowadź dane logowania></legend>

        <p>
        <label for="username">Nazwa użytkowanika</label>
        <input type="text" id="username" name="login">
        </p>

        <p>
        <label type="password"> Hasło</label>
        <input type="password" id="password" name="haslo">
        </p>

        </fieldset>

        <button type="submit">Zaloguj</button>

    </form>
    
</body>
</html>