<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Spis treści</h1>
<!-- ul>li*3>a>-->

<ul>
    <li><a href="formularze/test3.html" title="Opis w tooltip">Inline block</a></li>
    <li><a href="cwiczenie1.html" target="_top">Formatowanie tekstu - list</a></li>
    <li><a href="Tabele/tables.html" target="_blank">Tabele</a></li>
    <li><a href="Formularze/cwiczenie3.html">Zaloguj</a></li>
</ul>


</body>
</html>